<!DOCTYPE html>
<htmlb lang="ru">
<head>
	<title>document</title>
	<meta charset="utf-8">

	<link rel="stylesheet"
	 href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="">
</head>
<body>
<div class="header">
	<ul>
	<a href="#"><li class="lil">магазин</li></a>
    <a href="#"><li class="lil">платежи</li></a>
   <a href="#"> <li class="lil"> мой банк</li></a>
    <a href="#"><a href="#"><li class="lil"> red</li></a>
   <a href="#"> <li class="lil"> бонус</li></a>
   <a href="#"><a href="#"> <li class="lil"> гид</li></a>
    <a href="#"><li class="lil">maps</li></a>
   <a href="#"> <li class="lil">переводы</li></a>
</ul>
</div>

</body>
</html>